# java-circuitbreak

./: pom.xml
circuitbreak-hystrix/: pom.xml
circuitbreak-hystrix/src/main/java/per/itachi/java/circuitbreak/hystrix/: HystrixApplication.java
circuitbreak-hystrix/src/main/java/per/itachi/java/circuitbreak/hystrix/command/: GetUserRedisHystrixCommand.java  SetUserRedisHystrixCommand.java
circuitbreak-hystrix/src/main/java/per/itachi/java/circuitbreak/hystrix/redis/: RedisMockAdapter.java  RedisPort.java
circuitbreak-hystrix/src/test/java/per/itachi/java/circuitbreak/hystrix/: DefaultHystrixCommandTest.java
circuitbreak-resilience4j/: pom.xml
circuitbreak-resilience4j/src/main/java/per/itachi/java/circuitbreak/resilience/: Application.java  ResilienceApplication.java
circuitbreak-resilience4j/src/main/java/per/itachi/java/circuitbreak/resilience/adapter/: RedisAdapter.java  RedisFallbackAdapter.java  RedisMockAdapter.java  RedisPort.java  UserAdapter.java  UserPort.java
circuitbreak-resilience4j/src/main/java/per/itachi/java/circuitbreak/resilience/config/: ResilienceConfig.java
circuitbreak-resilience4j/src/main/java/per/itachi/java/circuitbreak/resilience/controller/: UserController.java
circuitbreak-resilience4j/src/main/java/per/itachi/java/circuitbreak/resilience/dto/user/: UserDto.java
circuitbreak-resilience4j/src/main/java/per/itachi/java/circuitbreak/resilience/service/: UserService.java
circuitbreak-resilience4j/src/main/java/per/itachi/java/circuitbreak/resilience/service/impl/: UserServiceImpl.java
circuitbreak-resilience4j/src/main/resources/: application.yaml  application.yml  log4j2.xml
circuitbreak-resilience4j/src/test/java/per/itachi/java/circuitbreak/resilience/bulkhead/: DefaultBulkHeadTest.java
circuitbreak-resilience4j/src/test/java/per/itachi/java/circuitbreak/resilience/cache/: DefaultCacheTest.java
circuitbreak-resilience4j/src/test/java/per/itachi/java/circuitbreak/resilience/circuitbreak/: DefaultCircuitBreakTest.java
circuitbreak-resilience4j/src/test/java/per/itachi/java/circuitbreak/resilience/ratelimter/: DefaultRateLimiterTest.java
circuitbreak-resilience4j/src/test/java/per/itachi/java/circuitbreak/resilience/retry/: DefaultRetryTest.java
circuitbreak-resilience4j/src/test/java/per/itachi/java/circuitbreak/resilience/timelimiter/: DefaultTimeLimiterTest.java
circuitbreak-sentinel/: pom.xml
circuitbreak-sentinel/src/test/java/per/itachi/java/circuitbreak/sentinel/: SentinelTest.java
